<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Drive UK - Driving Lessons in Aylesbury</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      color: #333;
    }
    header {
      background: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #0055a5;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      background: url('pd14.jpg') no-repeat center center/cover;
      height: 400px;
      position: relative;
    }
    .hero-text {
      position: absolute;
      bottom: 30px;
      left: 30px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      font-size: 1.5rem;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #0055a5;
      margin-bottom: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card ul {
      padding-left: 20px;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pro Drive UK</h1>
    <p>Professional Driving Lessons in Aylesbury, Buckinghamshire</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#lessons">Lessons</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <div class="hero-text">
      Learn to drive with confidence.
    </div>
  </div>
  <div class="section" id="about">
    <h2>About Pro Drive UK</h2>
    <div class="card">
      <p>Welcome to <strong>ProDriveUK</strong>, your trusted partner in mastering the art of driving for over two decades. With our wealth of experience and unwavering commitment to excellence, we offer a comprehensive range of services tailored to meet the needs of learners and experienced drivers alike.</p>
      <p>Our services include:</p>
      <ul>
        <li><strong>Driving Lessons:</strong> Our team of highly skilled and DVSA-approved driving instructors provides personalised driving lessons designed to build confidence and develop safe driving habits. Whether you're a novice driver or seeking to refine your skills, we offer structured lessons to suit your learning pace and requirements.</li>
        <li><strong>Pass Plus Courses:</strong> Designed for newly qualified drivers, this supplementary training covers motorway driving, night driving, and adverse weather conditions to boost confidence and skill.</li>
        <li><strong>Intensive Driving Courses:</strong> Short on time? Our tailored intensive courses accelerate your progress without compromising on quality.</li>
        <li><strong>Refresher Lessons:</strong> Returning to driving or brushing up? Our lessons are designed to rebuild your confidence and sharpen your skills.</li>
        <li><strong>Theory Test Preparation:</strong> With interactive resources and mock tests, we help you ace your theory exam with ease.</li>
        <li><strong>Advanced Driving Courses:</strong> For experienced drivers, our advanced courses enhance your driving proficiency through defensive techniques, eco-driving, and hazard perception.</li>
      </ul>
      <p>At ProDriveUK, we are dedicated to empowering drivers with the knowledge, skills, and confidence to navigate the roads safely and responsibly. Contact us today to book your driving lessons or learn more about our services. Let ProDriveUK be your trusted guide on the road to driving success.</p>
    </div>
  </div>
  <div class="section" id="lessons">
    <h2>Our Lessons</h2>
    <div class="card">
      <ul>
        <li>Manual Driving Lessons</li>
        <li>Nervous Driver Support</li>
        <li>Refresher Courses</li>
        <li>Mock Test Preparation</li>
        <li>Flexible Scheduling</li>
      </ul>
    </div>
  </div>
  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <div class="card">
      <p>Email: <a href="mailto:info@prodriveuk.co.uk">info@prodriveuk.co.uk</a></p>
      <p>Phone: 01234 567890</p>
      <p>Service Area: Aylesbury, Buckinghamshire and surrounding areas</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Pro Drive UK. All rights reserved.</p>
  </footer>
</body>
</html>
